<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{7F8@,x%wgR7r_*~GvY9">Player</variable><variable type="KIND_SpriteKind" id="by{X^Sl70J,).zv/hlIS">Projectile</variable><variable type="KIND_SpriteKind" id=")O}@%9qs:SGhYazE|xJM">Food</variable><variable type="KIND_SpriteKind" id="t;uieRzEY4W4n$0JhAu_">Enemy</variable><variable id="j!7Y-_7ORn8gZPrdeLf6">NewPlayer</variable><variable id="AHvu01h)GS:r-A-~71]I">answer</variable></variables><block type="pxt-on-start" id="O?UEe[n9e^B5f8H-Chy-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="6EnkdkbH;X!pxX7`pTxI"><field name="VAR" id="j!7Y-_7ORn8gZPrdeLf6">NewPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6zGD/V];]pwREC9-]W3:"><value name="img"><shadow type="screen_image_picker" id="%vM#]Kf2DFkXZM!WuZSu"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%vM#]Kf2DFkXZM!WuZSu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rWzkiw:sv}Kh[^G5v*4:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_show_long_text" id="hAUj%F7XMzn_NCo9KM/m"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="typescript_expression" id="@dQ^QF#jtT5z4^y,R/?w" editable="false"><field name="EXPRESSION">`Think of one of these animals: 
        Dog, Cat, Eagle, Penguin, Shark, Dolphin, Snake, Frog
    `</field></block></value><next><block type="variables_set" id="upW/oG@l|XRYd)lp)Ea^"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="L,n6n?+mjdsX;qB(:*Hu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="p}}zjLF{oqj(QFkcT~QP"><field name="TEXT">Does it live in water?</field></shadow></value></block></value><next><block type="controls_if" id="Y#8hAjAh,DV?v23M,t5H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ivC4hQOX,Fu$/)qCJZRm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=^K0-^h),Lu_jwd-fc[P"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Wmt}nqKg{hUK[xrHaeo@"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="#cc}g_faWo}OF6KB4?dd"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="GpQH|$gI4L$uQ]dAkLN~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="m!1-YRLCqV*88sH{2wN8"><field name="TEXT">Is it a mammal?</field></shadow></value></block></value><next><block type="controls_if" id="=ALjwBAO/GB,4dw`QWC:"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@_,*cP_}ufkR=Ksgf138"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M]`coz8_%aD*PzQi2t]:"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="bIZp!hQlW{RO|DV`,n(U"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="H`u**dEo#ToLb@aFa4CK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="Ubo?81/zf7/EX3l?(?~$"><field name="VAR" id="j!7Y-_7ORn8gZPrdeLf6">NewPlayer</field></shadow></value><value name="text"><shadow type="text" id="S7cSK7=4Q)#L{{U`)Z6V"><field name="TEXT">Its a Dolphin!</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="x;e~@12/$`{Nwn0lWBDz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="97nns@#,^Ddsp@I.]Af/"><field name="VAR" id="j!7Y-_7ORn8gZPrdeLf6">NewPlayer</field></shadow></value><value name="text"><shadow type="text" id="5+CrAZWZ?sc6538.9cSF"><field name="TEXT">Its a Shark!</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="=DEj#:cH|(qinzJ8OrMQ"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="y7%JebJF)Alv[,u5gplI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="gl:ydf-:bT0A(/n^~t)-"><field name="TEXT">Does it have feathers?</field></shadow></value></block></value><next><block type="controls_if" id="RUrek?!?dzghEHH#|jNB"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o0$u6jo?{hh5]eaW}U{G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/I9_9fUQ5`2k$sS1Iw+w"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="0Q~S(jqRSf@oiq=-o%%^"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="#rH8Vb]vcHV+UQ~30_MR"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id=";dKV[6ogWVkaohS)#-b/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Er#-7#;_(va]gnKp[VVJ"><field name="TEXT">Can it fly?</field></shadow></value></block></value><next><block type="controls_if" id="y@yx9s?Ruy^YO#x65rYi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a]o+v#+IOTm)uL?xUnO]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{@`Yw)kqR]%Dj2DFgI^+"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="o9i_4eju9G#I^5g|{jd|"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="|9W0](;+KtWp*/p$b?8N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="56EayQnaxLkvQ1nsiDqR"><field name="VAR" id="j!7Y-_7ORn8gZPrdeLf6">NewPlayer</field></shadow></value><value name="text"><shadow type="text" id="sCExR?FmB*9^M+|zkzq2"><field name="TEXT">Its an Eagle!</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="v}5r=jl(?K`)qyGibZ#`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="15(%.~iF+g28%WAos.7T"><field name="VAR" id="j!7Y-_7ORn8gZPrdeLf6">NewPlayer</field></shadow></value><value name="text"><shadow type="text" id="i)}A_H.{Z1)JBn}(I}YI"><field name="TEXT">Its a Penguin!</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="^!jQA]_e+iud0AwYX;bL"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="ZC~9rr%(+J^oU%v|*Ga~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="~7^Z8SOoSgIo#2MCpD4="><field name="TEXT">Is it a reptile?</field></shadow></value></block></value><next><block type="controls_if" id="%z87J,6wk=-uX538D+Wb"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c!yjqF2`vtcOYIhcoJZ}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F+{[N{$9e[#D;RQ{sQ.5"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Vf5vpkVVU??9_LN^w3UD"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="!!pbwNY]Ky]aa[MRtX;P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="Zmr3[[R)AJ_-?Y%p08HD"><field name="VAR" id="j!7Y-_7ORn8gZPrdeLf6">NewPlayer</field></shadow></value><value name="text"><shadow type="text" id=":sO,2j^^$Fi2q?tq}=-O"><field name="TEXT">Its a Snake!</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="my}%f7/.rqW/0_/Cf!eV"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="@mysKhT!w1_A:^,KryD%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="~OwQWYNPeO)D4(;U9Ow/"><field name="TEXT">Is it a mammal?</field></shadow></value></block></value><next><block type="controls_if" id="f+-*gm6dggp#XwJ0^n`*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a_CUGV8b^nzw=}S4=-ZI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bp9C??k1Fn~(rZ+EeJO("><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]`R^KZN+V.@YJJioXPAB"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="DN9Q6WByOe^S8SjY%SlL"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="gameask" id="3j?TbhD0(jTq!9tTRi/T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="D]^16BBx47PYO3a)iF{n"><field name="TEXT">Does it bark?</field></shadow></value></block></value><next><block type="controls_if" id="of1l:U7!7p_{S:y#hq#,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q!$~+|J@FMkLsGabK=V#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dHk-Rd|`^F4d,[ReP/oy"><field name="VAR" id="AHvu01h)GS:r-A-~71]I">answer</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^/1_j)GQHN2+1V|K3*~3"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="spritesaytext" id="}%-[Lb:h?C:vzP-j.r6i"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="XEsn[Vx.+-,e!2h/z5=h"><field name="VAR" id="j!7Y-_7ORn8gZPrdeLf6">NewPlayer</field></shadow></value><value name="text"><shadow type="text" id="STM{i_ok*G-_I^WbwE6$"><field name="TEXT">Its</field></shadow></value></block></statement><statement name="ELSE"><block type="spritesaytext" id="/75@53!viZ7qY:]*FI]J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="A]JfMR+YV8k:cVzOGsTe"><field name="VAR" id="j!7Y-_7ORn8gZPrdeLf6">NewPlayer</field></shadow></value><value name="text"><shadow type="text" id="KgPweEb7ci;$1q9v.cg["><field name="TEXT">Its a Cat!</field></shadow></value></block></statement></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="7d/WW(i~JXf{[sx`O$h}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><shadow type="variables_get" id="av]wwuw-KzbWy[)dc(5j"><field name="VAR" id="j!7Y-_7ORn8gZPrdeLf6">NewPlayer</field></shadow></value><value name="text"><shadow type="text" id=",RJA*YC!{)1b=Mh4}`Kh"><field name="TEXT">It's a Frog!</field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>